net:
  tls:
    mode: preferTLS #preferTLS allowTLS requireTLS

    # certificateKeyFile: "ssl/cert.pem"
    # CAFile: "ssl/cert.pem"


    certificateKeyFile: "tls/server_cert_key.pem"
    CAFile: "tls/CA.pem"
    certificateKeyFilePassword: "admin"
    disabledProtocols: TLS1_0,TLS1_1
    #allowConnectionsWithoutCertificates: true
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
    authorization: enabled
# systemLog:
#   destination: file
#   path: "log/mongod.log"
#   logAppend: true
storage:
  dbPath: "data"
processManagement:
  fork: false
net:
  bindIp: 127.0.0.1
  port: 27017


